spring.application.name=todo
# Adding MongoDB Information
spring.data.mongodb.uri=mongodb+srv://talamoc:<db_password>@cluster0.qd7jf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ToDo-List