spring.application.name=todo
# Adding MongoDB Information
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=${env.MONGO_DATABASE}